<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Indicadores Congresso 2024</title>
    <style>
        .title {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .map-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #pdf-canvas {
            border: 1px solid black;
            width: 100%;
            height: auto;
        }

        .zoom-in, .zoom-out {
            margin: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h2>Indicadores Congresso 2024</h2>
            <span>Clique nos ícones para mais informações.</span>
        </div>
        <div class="map-container">
            <div title="Mapa">
                <canvas id="pdf-canvas"></canvas>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary zoom-in">Zoom In</button>
            <button class="btn btn-primary zoom-out">Zoom Out</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.14.305/pdf.min.js"></script>
    <script>
        const url = 'Planta.pdf'; // Substitua pelo caminho do seu arquivo PDF

        let pdfDoc = null,
            pageNum = 1,
            scale = 1.0,
            canvas = document.getElementById('pdf-canvas'),
            ctx = canvas.getContext('2d');

        pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
            pdfDoc = pdfDoc_;
            renderPage(pageNum);
        });

        function renderPage(num) {
            pdfDoc.getPage(num).then(function(page) {
                const viewport = page.getViewport({ scale: scale });
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                const renderContext = {
                    canvasContext: ctx,
                    viewport: viewport
                };
                page.render(renderContext);
            });
        }

        document.querySelector('.zoom-in').addEventListener('click', () => {
            scale += 0.2;
            renderPage(pageNum);
        });

        document.querySelector('.zoom-out').addEventListener('click', () => {
            if (scale > 0.4) {
                scale -= 0.2;
                renderPage(pageNum);
            }
        });
    </script>
</body>

</html>
